<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <uses-feature android:glEsVersion="0x00030000" android:required="true" />
    <!-- Hardware features -->
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <!-- Corrected portrait feature (removed invalid hardware.screen.portrait) -->
    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" /> <!-- This feature doesn't actually exist -->

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <!-- Fixed typo in WRITE_EXTERNAL_STORAGE -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"

        />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- Fixed typo in ACCESS_FINE_LOCATION -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:name=".App"
        android:label="@string/subway_surfer_clone"
        android:theme="@style/Theme.GameFullscreen"
        android:hardwareAccelerated="true"
        android:icon="@drawable/character"
        android:supportsRtl="false">


    <activity
        android:name="com.example.subwysurferclone.android.MainActivity"
    android:exported="true"
android:theme="@style/Theme.GameFullscreen"
    android:configChanges="orientation|screenSize|keyboardHidden|keyboard"
    android:launchMode="singleTop"
        android:hardwareAccelerated="true"
     >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
</activity>





<!--        <activity-->
<!--            android:name="com.example.subwysurferclone.shared.GameActivity"-->
<!--            android:theme="@style/Theme.GameFullscreen"-->
<!--            android:exported="true"-->
<!--            android:configChanges="orientation|keyboardHidden|screenSize"-->
<!--            android:launchMode="singleTop">-->


<!--        </activity>-->


    </application>
    </manifest>