<resources>
    <!-- Base application theme -->
    <style name="Theme.SubwaySurfer" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>


    </style>
    <style name="Theme.GameFullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>


</resources>