[versions]
activityCompose = "1.8.2"
activityComposeVersion = "1.8.0"
agp = "8.9.0"

androidxActivityActivityKtx3 = "1.8.2"
androidxAppcompatVersion = "1.6.1"
androidxConstraintlayout = "2.2.1"
androidxCoreKtx = "1.15.0"
comSoywizKorgeKorge = "5.4.0"
comSoywizKorlibsKorge2KorgeAndroid = "5.4.0"
comSoywizKorlibsKorge2KorgeAndroid2 = "5.4.0"
comSoywizKorlibsKorgeAndroidKorgeAndroid = "5.4.0"
comSoywizKorlibsKryptoKrypto = "5.4.0"
comSoywizKryptoKrypto = "3.0.0"
constraintlayout = "2.2.1"
coreKtx = "1.15.0"
foundation = "1.7.8"
githubKorge = "5.4.0"
githubKorgeAndroid = "5.4.0"
googleMaterial = "1.12.0"
korge = "5.4.0"
korgeAndroid = "5.4.0"
korgeAndroidVersion = "5.4.0"
korgeBom = "5.4.0"
korgeCore = "5.0.4"
korgeIos = "5.4.0"
korgeScene = "5.4.0"
korgeSceneVersion = "5.4.0"
korgeVersion = "5.4.0"
kotlin = "2.0.21"
compose = "1.7.8"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
appcompat = "1.7.0"
core = "1.48.0"
kotlinStdlib = "2.1.20"
kotlinStdlibCommon = "2.0.21"
kotlinStdlibVersion = "2.1.20"
kotlinxCoroutinesAndroid = "1.10.1"

kotlinxCoroutinesAndroidVersion = "1.10.1"
krypto = "5.4.0"
kryptoVersion = "5.4.0"
material = "1.11.0"
runtime = "1.7.8"
runtimeVersion = "1.7.8"
soywizKorge = "5.4.0"
soywizKorgeAndroid = "5.4.0"
soywizKorgeAndroidVersion = "5.4.0"
soywizKorgeVersion = "5.4.0"
soywizKrypto = "5.4.0"
soywizKryptoVersion = "5.4.0"
transportRuntime = "5.4.0"
activityKtx = "1.10.1"
constraintlayoutComposeAndroid = "1.1.1"
ui = "1.7.8"

[libraries]
# Add the Kotlin standard library for common code

androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-foundation-v154 = { module = "androidx.compose.foundation:foundation", version = "1.7.8" }
androidx-ui-v154 = { module = "androidx.compose.ui:ui", version.ref = "ui" }
com-soywiz-korge-korge = { module = "com.soywiz.korge:korge", version.ref = "comSoywizKorgeKorge" }
com-soywiz-korge-korge-android = { module = "com.soywiz.korge:korge-android" }

androidx-activity-activity-ktx-v182-x4 = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivityActivityKtx3" }
androidx-appcompat-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompatVersion" }
androidx-constraintlayout-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
com-google-android-material-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

com-soywiz-korge-korge2 = { module = "com.soywiz.korge:korge", version = "5.4.0" }
com-soywiz-korge-korge3 = { module = "com.soywiz.korge:korge" }
github-korge = { module = "com.github.korlibs.korge:korge", version.ref = "githubKorge" }
github-korge-android = { module = "com.github.korlibs.korge:korge-android", version = "5.4.0" }
korge-android-v407 = { module = "com.soywiz.korlibs.korge-android:korge-android", version.ref = "comSoywizKorlibsKorgeAndroidKorgeAndroid" }
korge-bom = { group = "com.soywiz.korlibs.korge2", name = "korge-bom", version.ref = "korge" }
korge-bom-v400 = { module = "com.soywiz.korlibs.korge2:korge-bom", version.ref = "korgeBom" }
korge-core = { group = "com.soywiz.korlibs.korge2", name = "korge", version.ref = "korge" }
korge-foundation = { group = "com.soywiz.korlibs.korge2", name = "korge-foundation", version.ref = "korge" }
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-v163 = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
korge-android = { module = "com.soywiz.korlibs.korge-android:korge-android", version.ref = "soywizKorgeAndroid" }
korge-android-v270 = { module = "com.soywiz.korlibs.korge-android:korge-android", version.ref = "soywizKorgeAndroidVersion" }
korge-android-v400 = { module = "com.soywiz.korlibs.korge2:korge-android", version.ref = "comSoywizKorlibsKorge2KorgeAndroid2" }
korge-android-v600beta4 = { module = "com.soywiz.korlibs.korge:korge-android", version.ref = "korgeAndroidVersion" }

korge-image = { module = "com.soywiz.korlibs.korge:korge-image", version.ref = "korge" }
korge-input = { module = "com.soywiz.korlibs.korge:korge-input", version.ref = "korge" }
korge-scene = { module = "com.soywiz.korlibs.korge:korge-scene", version.ref = "korge" }








korge = { module = "com.soywiz.korlibs.korge2:korge", version.ref = "korge" }
korge-scene-v400 = { module = "com.soywiz.korlibs.korge2:korge-scene", version.ref = "korgeScene" }
korge-time = { module = "com.soywiz.korlibs.korge:korge-time", version.ref = "korge" }
korge-tween = { module = "com.soywiz.korlibs.korge:korge-tween", version.ref = "korge" }
korge-v270 = { module = "com.soywiz.korlibs.korge:korge", version.ref = "soywizKorgeVersion" }
korge-v407 = { module = "com.soywiz.korlibs.korge:korge", version.ref = "soywizKorge" }
korge-view = { module = "com.soywiz.korlibs.korge:korge-view", version.ref = "korge" }
korge2-korge = { module = "com.soywiz.korlibs.korge2:korge" }
korge2-korge-android = { module = "com.soywiz.korlibs.korge2:korge-android", version.ref = "comSoywizKorlibsKorge2KorgeAndroid" }
korge2-korge-foundation = { module = "com.soywiz.korlibs.korge2:korge-foundation" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }


korge-ios = { module = "com.soywiz.korlibs.korge2:korge-ios", version.ref = "korgeIos" }


kotlin-stdlib-v190 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib-v210 = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibVersion" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-android-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "krypto" }
krypto-v300 = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "kryptoVersion" }
krypto-v400 = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "soywizKryptoVersion" }
krypto-v407 = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "soywizKrypto" }
krypto-v408 = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "comSoywizKorlibsKryptoKrypto" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "material" }
soywiz-korge = { module = "com.soywiz.korlibs.korge:korge", version.ref = "korge" }
soywiz-korge-android = { module = "com.soywiz.korge:korge-android", version = "5.4.0" }
soywiz-korge-core = { module = "com.soywiz.korlibs.korge:korge-core", version = "5.0.4" }
soywiz-korge-scene = { module = "com.soywiz.korlibs.korge2:korge-scene", version.ref = "korgeSceneVersion" }
soywiz-krypto = { module = "com.soywiz.krypto:krypto", version.ref = "comSoywizKryptoKrypto" }
transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "transportRuntime" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose-android", version.ref = "constraintlayoutComposeAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
korge = { id = "com.soywiz.korge", version.ref = "korge" }
